Iteration 1/3 with hyperparameters: {'optimizer': 'sgd', 'learning_rate_feature_extraction': 0.0005, 'learning_rate_fine_tuning': 0.005, 'dropout_rate': 0.3, 'dense_units': 256, 'l2_reg': 0.01, 'batch_size': 16, 'epochs': 125, 'unfreeze_percentage': 0.3, 'patience_es_feature_extraction': 16, 'patience_es_fine_tuning': 16, 'patience_lr': 10, 'min_lr': 1e-05, 'factor_lr': 0.2, 'momentum': 0.9, 'nesterov': True, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-08, 'amsgrad': True, 'rho': 0.95, 'centered': False}
Found 9289 images belonging to 2 classes.
Found 2654 images belonging to 2 classes.
Starting training for VGG19
Epoch 1/50
581/581 [==============================] - ETA: 0s - loss: 3.9098 - accuracy: 0.5669
Epoch 1: val_loss improved from inf to 3.69735, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-01-val_loss-3.697-val_acc-0.635.h5
581/581 [==============================] - 115s 193ms/step - loss: 3.9098 - accuracy: 0.5669 - val_loss: 3.6973 - val_accuracy: 0.6349 - lr: 5.0000e-04
Epoch 2/50
581/581 [==============================] - ETA: 0s - loss: 3.5340 - accuracy: 0.6144
Epoch 2: val_loss improved from 3.69735 to 3.34654, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-02-val_loss-3.347-val_acc-0.661.h5
581/581 [==============================] - 109s 187ms/step - loss: 3.5340 - accuracy: 0.6144 - val_loss: 3.3465 - val_accuracy: 0.6609 - lr: 5.0000e-04
Epoch 3/50
581/581 [==============================] - ETA: 0s - loss: 3.2021 - accuracy: 0.6389
Epoch 3: val_loss improved from 3.34654 to 3.04034, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-03-val_loss-3.040-val_acc-0.679.h5
581/581 [==============================] - 150s 258ms/step - loss: 3.2021 - accuracy: 0.6389 - val_loss: 3.0403 - val_accuracy: 0.6794 - lr: 5.0000e-04
Epoch 4/50
581/581 [==============================] - ETA: 0s - loss: 2.9129 - accuracy: 0.6445
Epoch 4: val_loss improved from 3.04034 to 2.75781, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-04-val_loss-2.758-val_acc-0.683.h5
581/581 [==============================] - 144s 248ms/step - loss: 2.9129 - accuracy: 0.6445 - val_loss: 2.7578 - val_accuracy: 0.6835 - lr: 5.0000e-04
Epoch 5/50
581/581 [==============================] - ETA: 0s - loss: 2.6535 - accuracy: 0.6585
Epoch 5: val_loss improved from 2.75781 to 2.51289, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-05-val_loss-2.513-val_acc-0.722.h5
581/581 [==============================] - 109s 187ms/step - loss: 2.6535 - accuracy: 0.6585 - val_loss: 2.5129 - val_accuracy: 0.7216 - lr: 5.0000e-04
Epoch 6/50
581/581 [==============================] - ETA: 0s - loss: 2.4221 - accuracy: 0.6777
Epoch 6: val_loss improved from 2.51289 to 2.30430, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-06-val_loss-2.304-val_acc-0.707.h5
581/581 [==============================] - 111s 190ms/step - loss: 2.4221 - accuracy: 0.6777 - val_loss: 2.3043 - val_accuracy: 0.7072 - lr: 5.0000e-04
Epoch 7/50
581/581 [==============================] - ETA: 0s - loss: 2.2210 - accuracy: 0.6733
Epoch 7: val_loss improved from 2.30430 to 2.10147, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-07-val_loss-2.101-val_acc-0.735.h5
581/581 [==============================] - 145s 250ms/step - loss: 2.2210 - accuracy: 0.6733 - val_loss: 2.1015 - val_accuracy: 0.7347 - lr: 5.0000e-04
Epoch 8/50
581/581 [==============================] - ETA: 0s - loss: 2.0345 - accuracy: 0.6863
Epoch 8: val_loss improved from 2.10147 to 1.96237, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-08-val_loss-1.962-val_acc-0.659.h5
581/581 [==============================] - 110s 189ms/step - loss: 2.0345 - accuracy: 0.6863 - val_loss: 1.9624 - val_accuracy: 0.6586 - lr: 5.0000e-04
Epoch 9/50
581/581 [==============================] - ETA: 0s - loss: 1.8768 - accuracy: 0.6874
Epoch 9: val_loss improved from 1.96237 to 1.78508, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-09-val_loss-1.785-val_acc-0.726.h5
581/581 [==============================] - 111s 190ms/step - loss: 1.8768 - accuracy: 0.6874 - val_loss: 1.7851 - val_accuracy: 0.7257 - lr: 5.0000e-04
Epoch 10/50
581/581 [==============================] - ETA: 0s - loss: 1.7342 - accuracy: 0.6920
Epoch 10: val_loss improved from 1.78508 to 1.63233, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-10-val_loss-1.632-val_acc-0.740.h5
581/581 [==============================] - 110s 188ms/step - loss: 1.7342 - accuracy: 0.6920 - val_loss: 1.6323 - val_accuracy: 0.7396 - lr: 5.0000e-04
Epoch 11/50
581/581 [==============================] - ETA: 0s - loss: 1.6083 - accuracy: 0.6891
Epoch 11: val_loss improved from 1.63233 to 1.51043, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-11-val_loss-1.510-val_acc-0.733.h5
581/581 [==============================] - 110s 188ms/step - loss: 1.6083 - accuracy: 0.6891 - val_loss: 1.5104 - val_accuracy: 0.7332 - lr: 5.0000e-04
Epoch 12/50
581/581 [==============================] - ETA: 0s - loss: 1.4889 - accuracy: 0.7023
Epoch 12: val_loss improved from 1.51043 to 1.44248, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-12-val_loss-1.442-val_acc-0.687.h5
581/581 [==============================] - 111s 190ms/step - loss: 1.4889 - accuracy: 0.7023 - val_loss: 1.4425 - val_accuracy: 0.6869 - lr: 5.0000e-04
Epoch 13/50
581/581 [==============================] - ETA: 0s - loss: 1.3893 - accuracy: 0.7031
Epoch 13: val_loss improved from 1.44248 to 1.30654, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-13-val_loss-1.307-val_acc-0.758.h5
581/581 [==============================] - 109s 188ms/step - loss: 1.3893 - accuracy: 0.7031 - val_loss: 1.3065 - val_accuracy: 0.7585 - lr: 5.0000e-04
Epoch 14/50
581/581 [==============================] - ETA: 0s - loss: 1.2997 - accuracy: 0.7073
Epoch 14: val_loss improved from 1.30654 to 1.22640, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-14-val_loss-1.226-val_acc-0.762.h5
581/581 [==============================] - 169s 290ms/step - loss: 1.2997 - accuracy: 0.7073 - val_loss: 1.2264 - val_accuracy: 0.7619 - lr: 5.0000e-04
Epoch 15/50
581/581 [==============================] - ETA: 0s - loss: 1.2221 - accuracy: 0.7041
Epoch 15: val_loss improved from 1.22640 to 1.14581, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-15-val_loss-1.146-val_acc-0.756.h5
581/581 [==============================] - 110s 189ms/step - loss: 1.2221 - accuracy: 0.7041 - val_loss: 1.1458 - val_accuracy: 0.7558 - lr: 5.0000e-04
Epoch 16/50
581/581 [==============================] - ETA: 0s - loss: 1.1457 - accuracy: 0.7087
Epoch 16: val_loss improved from 1.14581 to 1.07588, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-16-val_loss-1.076-val_acc-0.741.h5
581/581 [==============================] - 145s 250ms/step - loss: 1.1457 - accuracy: 0.7087 - val_loss: 1.0759 - val_accuracy: 0.7411 - lr: 5.0000e-04
Epoch 17/50
581/581 [==============================] - ETA: 0s - loss: 1.0852 - accuracy: 0.7135
Epoch 17: val_loss improved from 1.07588 to 1.02349, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-17-val_loss-1.023-val_acc-0.754.h5
581/581 [==============================] - 116s 199ms/step - loss: 1.0852 - accuracy: 0.7135 - val_loss: 1.0235 - val_accuracy: 0.7536 - lr: 5.0000e-04
Epoch 18/50
581/581 [==============================] - ETA: 0s - loss: 1.0294 - accuracy: 0.7145
Epoch 18: val_loss improved from 1.02349 to 0.99851, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-18-val_loss-0.999-val_acc-0.714.h5
581/581 [==============================] - 113s 195ms/step - loss: 1.0294 - accuracy: 0.7145 - val_loss: 0.9985 - val_accuracy: 0.7144 - lr: 5.0000e-04
Epoch 19/50
581/581 [==============================] - ETA: 0s - loss: 0.9802 - accuracy: 0.7117
Epoch 19: val_loss improved from 0.99851 to 0.91880, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-19-val_loss-0.919-val_acc-0.751.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.9802 - accuracy: 0.7117 - val_loss: 0.9188 - val_accuracy: 0.7506 - lr: 5.0000e-04
Epoch 20/50
581/581 [==============================] - ETA: 0s - loss: 0.9368 - accuracy: 0.7093
Epoch 20: val_loss improved from 0.91880 to 0.89479, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-20-val_loss-0.895-val_acc-0.734.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.9368 - accuracy: 0.7093 - val_loss: 0.8948 - val_accuracy: 0.7340 - lr: 5.0000e-04
Epoch 21/50
581/581 [==============================] - ETA: 0s - loss: 0.8943 - accuracy: 0.7141
Epoch 21: val_loss improved from 0.89479 to 0.83614, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-21-val_loss-0.836-val_acc-0.778.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.8943 - accuracy: 0.7141 - val_loss: 0.8361 - val_accuracy: 0.7781 - lr: 5.0000e-04
Epoch 22/50
581/581 [==============================] - ETA: 0s - loss: 0.8607 - accuracy: 0.7144
Epoch 22: val_loss improved from 0.83614 to 0.79826, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-22-val_loss-0.798-val_acc-0.758.h5
581/581 [==============================] - 111s 190ms/step - loss: 0.8607 - accuracy: 0.7144 - val_loss: 0.7983 - val_accuracy: 0.7581 - lr: 5.0000e-04
Epoch 23/50
581/581 [==============================] - ETA: 0s - loss: 0.8316 - accuracy: 0.7103
Epoch 23: val_loss improved from 0.79826 to 0.77291, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-23-val_loss-0.773-val_acc-0.743.h5
581/581 [==============================] - 111s 191ms/step - loss: 0.8316 - accuracy: 0.7103 - val_loss: 0.7729 - val_accuracy: 0.7427 - lr: 5.0000e-04
Epoch 24/50
581/581 [==============================] - ETA: 0s - loss: 0.8002 - accuracy: 0.7157
Epoch 24: val_loss improved from 0.77291 to 0.75027, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-24-val_loss-0.750-val_acc-0.771.h5
581/581 [==============================] - 111s 191ms/step - loss: 0.8002 - accuracy: 0.7157 - val_loss: 0.7503 - val_accuracy: 0.7709 - lr: 5.0000e-04
Epoch 25/50
581/581 [==============================] - ETA: 0s - loss: 0.7734 - accuracy: 0.7157
Epoch 25: val_loss improved from 0.75027 to 0.72237, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-25-val_loss-0.722-val_acc-0.777.h5
581/581 [==============================] - 111s 190ms/step - loss: 0.7734 - accuracy: 0.7157 - val_loss: 0.7224 - val_accuracy: 0.7766 - lr: 5.0000e-04
Epoch 26/50
581/581 [==============================] - ETA: 0s - loss: 0.7538 - accuracy: 0.7111
Epoch 26: val_loss improved from 0.72237 to 0.70845, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-26-val_loss-0.708-val_acc-0.770.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.7538 - accuracy: 0.7111 - val_loss: 0.7085 - val_accuracy: 0.7698 - lr: 5.0000e-04
Epoch 27/50
581/581 [==============================] - ETA: 0s - loss: 0.7332 - accuracy: 0.7171
Epoch 27: val_loss improved from 0.70845 to 0.68173, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-27-val_loss-0.682-val_acc-0.778.h5
581/581 [==============================] - 111s 190ms/step - loss: 0.7332 - accuracy: 0.7171 - val_loss: 0.6817 - val_accuracy: 0.7784 - lr: 5.0000e-04
Epoch 28/50
581/581 [==============================] - ETA: 0s - loss: 0.7140 - accuracy: 0.7220
Epoch 28: val_loss improved from 0.68173 to 0.66117, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-28-val_loss-0.661-val_acc-0.760.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.7140 - accuracy: 0.7220 - val_loss: 0.6612 - val_accuracy: 0.7600 - lr: 5.0000e-04
Epoch 29/50
581/581 [==============================] - ETA: 0s - loss: 0.7004 - accuracy: 0.7154
Epoch 29: val_loss improved from 0.66117 to 0.65336, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-29-val_loss-0.653-val_acc-0.768.h5
581/581 [==============================] - 110s 188ms/step - loss: 0.7004 - accuracy: 0.7154 - val_loss: 0.6534 - val_accuracy: 0.7675 - lr: 5.0000e-04
Epoch 30/50
581/581 [==============================] - ETA: 0s - loss: 0.6867 - accuracy: 0.7184
Epoch 30: val_loss improved from 0.65336 to 0.63490, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-30-val_loss-0.635-val_acc-0.764.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.6867 - accuracy: 0.7184 - val_loss: 0.6349 - val_accuracy: 0.7638 - lr: 5.0000e-04
Epoch 31/50
581/581 [==============================] - ETA: 0s - loss: 0.6763 - accuracy: 0.7156
Epoch 31: val_loss improved from 0.63490 to 0.62286, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-31-val_loss-0.623-val_acc-0.781.h5
581/581 [==============================] - 111s 191ms/step - loss: 0.6763 - accuracy: 0.7156 - val_loss: 0.6229 - val_accuracy: 0.7811 - lr: 5.0000e-04
Epoch 32/50
581/581 [==============================] - ETA: 0s - loss: 0.6626 - accuracy: 0.7192
Epoch 32: val_loss improved from 0.62286 to 0.61177, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-32-val_loss-0.612-val_acc-0.764.h5
581/581 [==============================] - 149s 257ms/step - loss: 0.6626 - accuracy: 0.7192 - val_loss: 0.6118 - val_accuracy: 0.7641 - lr: 5.0000e-04
Epoch 33/50
581/581 [==============================] - ETA: 0s - loss: 0.6509 - accuracy: 0.7161
Epoch 33: val_loss improved from 0.61177 to 0.60046, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-33-val_loss-0.600-val_acc-0.771.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.6509 - accuracy: 0.7161 - val_loss: 0.6005 - val_accuracy: 0.7705 - lr: 5.0000e-04
Epoch 34/50
581/581 [==============================] - ETA: 0s - loss: 0.6446 - accuracy: 0.7173
Epoch 34: val_loss did not improve from 0.60046
581/581 [==============================] - 110s 190ms/step - loss: 0.6446 - accuracy: 0.7173 - val_loss: 0.6045 - val_accuracy: 0.7630 - lr: 5.0000e-04
Epoch 35/50
581/581 [==============================] - ETA: 0s - loss: 0.6406 - accuracy: 0.7133
Epoch 35: val_loss improved from 0.60046 to 0.59476, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-35-val_loss-0.595-val_acc-0.767.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.6406 - accuracy: 0.7133 - val_loss: 0.5948 - val_accuracy: 0.7668 - lr: 5.0000e-04
Epoch 36/50
581/581 [==============================] - ETA: 0s - loss: 0.6289 - accuracy: 0.7150
Epoch 36: val_loss did not improve from 0.59476
581/581 [==============================] - 111s 190ms/step - loss: 0.6289 - accuracy: 0.7150 - val_loss: 0.6135 - val_accuracy: 0.7182 - lr: 5.0000e-04
Epoch 37/50
581/581 [==============================] - ETA: 0s - loss: 0.6248 - accuracy: 0.7155
Epoch 37: val_loss improved from 0.59476 to 0.57259, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-37-val_loss-0.573-val_acc-0.769.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.6248 - accuracy: 0.7155 - val_loss: 0.5726 - val_accuracy: 0.7690 - lr: 5.0000e-04
Epoch 38/50
581/581 [==============================] - ETA: 0s - loss: 0.6155 - accuracy: 0.7187
Epoch 38: val_loss improved from 0.57259 to 0.56528, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-38-val_loss-0.565-val_acc-0.759.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.6155 - accuracy: 0.7187 - val_loss: 0.5653 - val_accuracy: 0.7589 - lr: 5.0000e-04
Epoch 39/50
581/581 [==============================] - ETA: 0s - loss: 0.6123 - accuracy: 0.7154
Epoch 39: val_loss did not improve from 0.56528
581/581 [==============================] - 156s 268ms/step - loss: 0.6123 - accuracy: 0.7154 - val_loss: 0.5674 - val_accuracy: 0.7705 - lr: 5.0000e-04
Epoch 40/50
581/581 [==============================] - ETA: 0s - loss: 0.6072 - accuracy: 0.7196
Epoch 40: val_loss did not improve from 0.56528
581/581 [==============================] - 133s 229ms/step - loss: 0.6072 - accuracy: 0.7196 - val_loss: 0.5787 - val_accuracy: 0.7438 - lr: 5.0000e-04
Epoch 41/50
581/581 [==============================] - ETA: 0s - loss: 0.6038 - accuracy: 0.7181
Epoch 41: val_loss did not improve from 0.56528
581/581 [==============================] - 135s 232ms/step - loss: 0.6038 - accuracy: 0.7181 - val_loss: 0.5680 - val_accuracy: 0.7626 - lr: 5.0000e-04
Epoch 42/50
581/581 [==============================] - ETA: 0s - loss: 0.5977 - accuracy: 0.7226
Epoch 42: val_loss improved from 0.56528 to 0.54943, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-42-val_loss-0.549-val_acc-0.755.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.5977 - accuracy: 0.7226 - val_loss: 0.5494 - val_accuracy: 0.7551 - lr: 5.0000e-04
Epoch 43/50
581/581 [==============================] - ETA: 0s - loss: 0.5978 - accuracy: 0.7157
Epoch 43: val_loss did not improve from 0.54943
581/581 [==============================] - 110s 189ms/step - loss: 0.5978 - accuracy: 0.7157 - val_loss: 0.5517 - val_accuracy: 0.7769 - lr: 5.0000e-04
Epoch 44/50
581/581 [==============================] - ETA: 0s - loss: 0.5937 - accuracy: 0.7192
Epoch 44: val_loss did not improve from 0.54943
581/581 [==============================] - 110s 189ms/step - loss: 0.5937 - accuracy: 0.7192 - val_loss: 0.5496 - val_accuracy: 0.7683 - lr: 5.0000e-04
Epoch 45/50
581/581 [==============================] - ETA: 0s - loss: 0.5940 - accuracy: 0.7145
Epoch 45: val_loss improved from 0.54943 to 0.54820, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-45-val_loss-0.548-val_acc-0.782.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.5940 - accuracy: 0.7145 - val_loss: 0.5482 - val_accuracy: 0.7822 - lr: 5.0000e-04
Epoch 46/50
581/581 [==============================] - ETA: 0s - loss: 0.5890 - accuracy: 0.7168
Epoch 46: val_loss improved from 0.54820 to 0.53987, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-46-val_loss-0.540-val_acc-0.757.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.5890 - accuracy: 0.7168 - val_loss: 0.5399 - val_accuracy: 0.7573 - lr: 5.0000e-04
Epoch 47/50
581/581 [==============================] - ETA: 0s - loss: 0.5875 - accuracy: 0.7170
Epoch 47: val_loss improved from 0.53987 to 0.53700, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-47-val_loss-0.537-val_acc-0.761.h5
581/581 [==============================] - 110s 189ms/step - loss: 0.5875 - accuracy: 0.7170 - val_loss: 0.5370 - val_accuracy: 0.7607 - lr: 5.0000e-04
Epoch 48/50
581/581 [==============================] - ETA: 0s - loss: 0.5880 - accuracy: 0.7131
Epoch 48: val_loss improved from 0.53700 to 0.53525, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-48-val_loss-0.535-val_acc-0.755.h5
581/581 [==============================] - 110s 188ms/step - loss: 0.5880 - accuracy: 0.7131 - val_loss: 0.5353 - val_accuracy: 0.7547 - lr: 5.0000e-04
Epoch 49/50
581/581 [==============================] - ETA: 0s - loss: 0.5820 - accuracy: 0.7171
Epoch 49: val_loss improved from 0.53525 to 0.53452, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-49-val_loss-0.535-val_acc-0.763.h5
581/581 [==============================] - 110s 188ms/step - loss: 0.5820 - accuracy: 0.7171 - val_loss: 0.5345 - val_accuracy: 0.7626 - lr: 5.0000e-04
Epoch 50/50
581/581 [==============================] - ETA: 0s - loss: 0.5871 - accuracy: 0.7186
Epoch 50: val_loss did not improve from 0.53452
581/581 [==============================] - 110s 188ms/step - loss: 0.5871 - accuracy: 0.7186 - val_loss: 0.5441 - val_accuracy: 0.7747 - lr: 5.0000e-04
Starting fine tuning for VGG19
Epoch 51/125
581/581 [==============================] - ETA: 0s - loss: 0.5964 - accuracy: 0.7077
Epoch 51: val_loss improved from inf to 0.45455, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-51-val_loss-0.455-val_acc-0.801.h5
581/581 [==============================] - 129s 220ms/step - loss: 0.5964 - accuracy: 0.7077 - val_loss: 0.4545 - val_accuracy: 0.8007 - lr: 0.0050
Epoch 52/125
581/581 [==============================] - ETA: 0s - loss: 0.4885 - accuracy: 0.7724
Epoch 52: val_loss did not improve from 0.45455
581/581 [==============================] - 173s 297ms/step - loss: 0.4885 - accuracy: 0.7724 - val_loss: 0.4766 - val_accuracy: 0.7973 - lr: 0.0050
Epoch 53/125
581/581 [==============================] - ETA: 0s - loss: 0.4562 - accuracy: 0.7892
Epoch 53: val_loss improved from 0.45455 to 0.42889, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-53-val_loss-0.429-val_acc-0.807.h5
581/581 [==============================] - 129s 221ms/step - loss: 0.4562 - accuracy: 0.7892 - val_loss: 0.4289 - val_accuracy: 0.8071 - lr: 0.0050
Epoch 54/125
581/581 [==============================] - ETA: 0s - loss: 0.4434 - accuracy: 0.7939
Epoch 54: val_loss improved from 0.42889 to 0.40200, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-54-val_loss-0.402-val_acc-0.823.h5
581/581 [==============================] - 128s 219ms/step - loss: 0.4434 - accuracy: 0.7939 - val_loss: 0.4020 - val_accuracy: 0.8225 - lr: 0.0050
Epoch 55/125
581/581 [==============================] - ETA: 0s - loss: 0.4229 - accuracy: 0.8082
Epoch 55: val_loss improved from 0.40200 to 0.37690, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-55-val_loss-0.377-val_acc-0.835.h5
581/581 [==============================] - 128s 219ms/step - loss: 0.4229 - accuracy: 0.8082 - val_loss: 0.3769 - val_accuracy: 0.8350 - lr: 0.0050
Epoch 56/125
581/581 [==============================] - ETA: 0s - loss: 0.4182 - accuracy: 0.8135
Epoch 56: val_loss improved from 0.37690 to 0.36886, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-56-val_loss-0.369-val_acc-0.834.h5
581/581 [==============================] - 130s 223ms/step - loss: 0.4182 - accuracy: 0.8135 - val_loss: 0.3689 - val_accuracy: 0.8342 - lr: 0.0050
Epoch 57/125
581/581 [==============================] - ETA: 0s - loss: 0.4088 - accuracy: 0.8137
Epoch 57: val_loss did not improve from 0.36886
581/581 [==============================] - 130s 223ms/step - loss: 0.4088 - accuracy: 0.8137 - val_loss: 0.3874 - val_accuracy: 0.8271 - lr: 0.0050
Epoch 58/125
581/581 [==============================] - ETA: 0s - loss: 0.3975 - accuracy: 0.8242
Epoch 58: val_loss did not improve from 0.36886
581/581 [==============================] - 127s 219ms/step - loss: 0.3975 - accuracy: 0.8242 - val_loss: 0.3757 - val_accuracy: 0.8402 - lr: 0.0050
Epoch 59/125
581/581 [==============================] - ETA: 0s - loss: 0.3909 - accuracy: 0.8250
Epoch 59: val_loss improved from 0.36886 to 0.36451, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-59-val_loss-0.365-val_acc-0.837.h5
581/581 [==============================] - 127s 219ms/step - loss: 0.3909 - accuracy: 0.8250 - val_loss: 0.3645 - val_accuracy: 0.8372 - lr: 0.0050
Epoch 60/125
581/581 [==============================] - ETA: 0s - loss: 0.3885 - accuracy: 0.8270
Epoch 60: val_loss did not improve from 0.36451
581/581 [==============================] - 127s 219ms/step - loss: 0.3885 - accuracy: 0.8270 - val_loss: 0.3711 - val_accuracy: 0.8421 - lr: 0.0050
Epoch 61/125
581/581 [==============================] - ETA: 0s - loss: 0.3753 - accuracy: 0.8326
Epoch 61: val_loss did not improve from 0.36451
581/581 [==============================] - 173s 298ms/step - loss: 0.3753 - accuracy: 0.8326 - val_loss: 0.3788 - val_accuracy: 0.8372 - lr: 0.0050
Epoch 62/125
581/581 [==============================] - ETA: 0s - loss: 0.3730 - accuracy: 0.8335
Epoch 62: val_loss did not improve from 0.36451
581/581 [==============================] - 127s 219ms/step - loss: 0.3730 - accuracy: 0.8335 - val_loss: 0.3770 - val_accuracy: 0.8369 - lr: 0.0050
Epoch 63/125
581/581 [==============================] - ETA: 0s - loss: 0.3702 - accuracy: 0.8344
Epoch 63: val_loss did not improve from 0.36451
581/581 [==============================] - 128s 219ms/step - loss: 0.3702 - accuracy: 0.8344 - val_loss: 0.4114 - val_accuracy: 0.8312 - lr: 0.0050
Epoch 64/125
581/581 [==============================] - ETA: 0s - loss: 0.3631 - accuracy: 0.8407
Epoch 64: val_loss improved from 0.36451 to 0.36060, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-64-val_loss-0.361-val_acc-0.836.h5
581/581 [==============================] - 166s 285ms/step - loss: 0.3631 - accuracy: 0.8407 - val_loss: 0.3606 - val_accuracy: 0.8357 - lr: 0.0050
Epoch 65/125
581/581 [==============================] - ETA: 0s - loss: 0.3566 - accuracy: 0.8413
Epoch 65: val_loss improved from 0.36060 to 0.34978, saving model to saved_models_damage_state/VGG19\iteration-01-epoch-65-val_loss-0.350-val_acc-0.850.h5
581/581 [==============================] - 128s 220ms/step - loss: 0.3566 - accuracy: 0.8413 - val_loss: 0.3498 - val_accuracy: 0.8504 - lr: 0.0050
Epoch 66/125
581/581 [==============================] - ETA: 0s - loss: 0.3500 - accuracy: 0.8464
Epoch 66: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 219ms/step - loss: 0.3500 - accuracy: 0.8464 - val_loss: 0.3673 - val_accuracy: 0.8353 - lr: 0.0050
Epoch 67/125
581/581 [==============================] - ETA: 0s - loss: 0.3457 - accuracy: 0.8499
Epoch 67: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 219ms/step - loss: 0.3457 - accuracy: 0.8499 - val_loss: 0.3569 - val_accuracy: 0.8369 - lr: 0.0050
Epoch 68/125
581/581 [==============================] - ETA: 0s - loss: 0.3446 - accuracy: 0.8490
Epoch 68: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.3446 - accuracy: 0.8490 - val_loss: 0.3805 - val_accuracy: 0.8233 - lr: 0.0050
Epoch 69/125
581/581 [==============================] - ETA: 0s - loss: 0.3372 - accuracy: 0.8519
Epoch 69: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 219ms/step - loss: 0.3372 - accuracy: 0.8519 - val_loss: 0.3629 - val_accuracy: 0.8297 - lr: 0.0050
Epoch 70/125
581/581 [==============================] - ETA: 0s - loss: 0.3298 - accuracy: 0.8588
Epoch 70: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.3298 - accuracy: 0.8588 - val_loss: 0.3621 - val_accuracy: 0.8353 - lr: 0.0050
Epoch 71/125
581/581 [==============================] - ETA: 0s - loss: 0.3229 - accuracy: 0.8588
Epoch 71: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.3229 - accuracy: 0.8588 - val_loss: 0.3779 - val_accuracy: 0.8353 - lr: 0.0050
Epoch 72/125
581/581 [==============================] - ETA: 0s - loss: 0.3172 - accuracy: 0.8625
Epoch 72: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.3172 - accuracy: 0.8625 - val_loss: 0.3992 - val_accuracy: 0.8448 - lr: 0.0050
Epoch 73/125
581/581 [==============================] - ETA: 0s - loss: 0.3196 - accuracy: 0.8604
Epoch 73: val_loss did not improve from 0.34978
581/581 [==============================] - 129s 221ms/step - loss: 0.3196 - accuracy: 0.8604 - val_loss: 0.4412 - val_accuracy: 0.8240 - lr: 0.0050
Epoch 74/125
581/581 [==============================] - ETA: 0s - loss: 0.3178 - accuracy: 0.8634
Epoch 74: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.3178 - accuracy: 0.8634 - val_loss: 0.3726 - val_accuracy: 0.8391 - lr: 0.0050
Epoch 75/125
581/581 [==============================] - ETA: 0s - loss: 0.3068 - accuracy: 0.8680
Epoch 75: val_loss did not improve from 0.34978

Epoch 75: ReduceLROnPlateau reducing learning rate to 0.0009999999776482583.
581/581 [==============================] - 128s 220ms/step - loss: 0.3068 - accuracy: 0.8680 - val_loss: 0.3903 - val_accuracy: 0.8267 - lr: 0.0050
Epoch 76/125
581/581 [==============================] - ETA: 0s - loss: 0.2622 - accuracy: 0.8892
Epoch 76: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.2622 - accuracy: 0.8892 - val_loss: 0.3924 - val_accuracy: 0.8478 - lr: 1.0000e-03
Epoch 77/125
581/581 [==============================] - ETA: 0s - loss: 0.2448 - accuracy: 0.9020
Epoch 77: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.2448 - accuracy: 0.9020 - val_loss: 0.4342 - val_accuracy: 0.8429 - lr: 1.0000e-03
Epoch 78/125
581/581 [==============================] - ETA: 0s - loss: 0.2396 - accuracy: 0.8996
Epoch 78: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.2396 - accuracy: 0.8996 - val_loss: 0.4008 - val_accuracy: 0.8463 - lr: 1.0000e-03
Epoch 79/125
581/581 [==============================] - ETA: 0s - loss: 0.2369 - accuracy: 0.9032
Epoch 79: val_loss did not improve from 0.34978
581/581 [==============================] - 157s 269ms/step - loss: 0.2369 - accuracy: 0.9032 - val_loss: 0.4040 - val_accuracy: 0.8444 - lr: 1.0000e-03
Epoch 80/125
581/581 [==============================] - ETA: 0s - loss: 0.2277 - accuracy: 0.9061
Epoch 80: val_loss did not improve from 0.34978
581/581 [==============================] - 139s 239ms/step - loss: 0.2277 - accuracy: 0.9061 - val_loss: 0.4465 - val_accuracy: 0.8512 - lr: 1.0000e-03
Epoch 81/125
581/581 [==============================] - ETA: 0s - loss: 0.2255 - accuracy: 0.9122
Epoch 81: val_loss did not improve from 0.34978
581/581 [==============================] - 128s 220ms/step - loss: 0.2255 - accuracy: 0.9122 - val_loss: 0.4235 - val_accuracy: 0.8504 - lr: 1.0000e-03
Epoch 81: early stopping
Iteration 2/3 with hyperparameters: {'optimizer': 'adam', 'learning_rate_feature_extraction': 0.001, 'learning_rate_fine_tuning': 0.0001, 'dropout_rate': 0.5, 'dense_units': 512, 'l2_reg': 0.0, 'batch_size': 32, 'epochs': 100, 'unfreeze_percentage': 0.4, 'patience_es_feature_extraction': 12, 'patience_es_fine_tuning': 16, 'patience_lr': 10, 'min_lr': 1e-06, 'factor_lr': 0.3, 'momentum': 0.9, 'nesterov': True, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-08, 'amsgrad': False, 'rho': 0.9, 'centered': True}
Found 9289 images belonging to 2 classes.
Found 2654 images belonging to 2 classes.
Starting training for VGG19
Epoch 1/40
291/291 [==============================] - ETA: 0s - loss: 0.6089 - accuracy: 0.6520
Epoch 1: val_loss improved from inf to 0.50473, saving model to saved_models_damage_state/VGG19\iteration-02-epoch-01-val_loss-0.505-val_acc-0.748.h5
291/291 [==============================] - 114s 376ms/step - loss: 0.6089 - accuracy: 0.6520 - val_loss: 0.5047 - val_accuracy: 0.7479 - lr: 0.0010
Epoch 2/40
291/291 [==============================] - ETA: 0s - loss: 0.5487 - accuracy: 0.7117
Epoch 2: val_loss improved from 0.50473 to 0.49929, saving model to saved_models_damage_state/VGG19\iteration-02-epoch-02-val_loss-0.499-val_acc-0.757.h5
291/291 [==============================] - 105s 360ms/step - loss: 0.5487 - accuracy: 0.7117 - val_loss: 0.4993 - val_accuracy: 0.7573 - lr: 0.0010
Epoch 3/40
117/291 [===========>..................] - ETA: 48s - loss: 0.5365 - accuracy: 0.7220